server {
    listen 80;

    location /frontend {
        proxy_pass http://frontend:80;
		rewrite ^/frontend(/.*)$ $1 break;
    }

    location /backend {
        proxy_pass http://backend:80;
		rewrite ^/backend(/.*)$ $1 break;
    }
}
